# sample-call

./: README.md
app/: build.gradle
app/src/androidTest/java/io/textory/call/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/functional/telephony/: phone.java
app/src/main/java/io/textory/call/: Application.java  MainActivity.java  PermissionActivity.java
app/src/main/java/rebeccapurple/telephony/serializers/: CellInfoSerializer.java  CellLocationSerializer.java  ServiceStateSerializer.java  SignalStrengthSerializer.java
app/src/test/java/io/textory/call/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
